<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/layExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shade"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layCircle"
        android:layout_margin="5dp"
        >


        <ImageView
            android:src="@drawable/expense"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00"
                android:textColor="#9C27B0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Item"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="#80FF3B90"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>